<html>

<head>
  <title>Basic Redux Loader Example</title>
  <meta charset="UTF-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      margin: 20px;
      display: flex;
      background: #f5f5f5;
      justify-content: space-between;
    }

    ul {
      list-style: none;
      background: #fff;
      border: 1px solid #ccc;
    }

    ul li {
      width: 400px;
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    ul li.success {
      color: #fff;
      background: #292;
    }

    ul li.failure {
      color: #fff;
      background: #a22;
    }

    ul li.header {
      font-weight: 600;
      background: #ddd;
      text-transform: uppercase;
    }

    .button-container {
      width: 400px;
      height: 200px;
      display: flex;
      overflow: hidden;
      position: relative;
      margin-bottom: 20px;
    }

    .button {
      flex: 1;
      border: none;
      display: flex;
      outline: none;
      cursor: pointer;
      font-size: 20px;
      background: #eee;
      align-items: center;
      border: 1px solid #ccc;
      justify-content: center;
    }

    .button:hover {
      background: #ddd;
    }

    .loading {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      position: absolute;
      background: rgba(0, 0, 0, 0.25);
    }

    .show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #ffffff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="button-container">
    <button class="button">Click Me!</button>
    <div class="loading">
      <div class="loader">Loading...</div>
    </div>
  </div>

  <ul class="logs">
    <li class="header">Actions</li>
  </ul>

  <script src="./index.js"></script>
</body>

</html>
